# compile vhdl design source files
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/FullAdder.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/Inmultire.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/RippleCarrySubtractor.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/RippleCarryAdder.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/Inmultitor32b.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/ControlUnit.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/RomMemory.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../Proiect_SSC_ALU.srcs/sim_1/new/ALU_tb.vhd"

# Do not sort compile order
nosort
